<!DOCTYPE html>
<html>

<head>
    <title>Heatmaps</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/custom.js') }}"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB69ftmanF_IhP6R_B5Q8X7U4LUACohiWw&callback=initMap&libraries=visualization&v=weekly"
        defer></script>
    
    <style type="text/css">
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 65%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 50px;
            left: 25%;
            z-index: 5;
            background-color: rgb(62, 27, 187);
            color: black;
            padding: 5px;
            border: 1px solid rgb(153, 153, 153);
            text-align: center;
            font-family: "Roboto", "sans-serif";
            line-height: 30px;
            padding-left: 10px;
        }

        #floating-panel {
            background-color: #fff;
            border: 1px solid #999;
            left: 25%;
            padding: 5px;
            position: absolute;
            top: 275px;
            z-index: 5;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">COVID-19 STATISTICS</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/heatmap">Heatmap</a></li>
                <li><a href="/custom">Custom Dasboard</a></li>
                <li><a href="/search">Raw datatable Search</a></li>
                <li><a href="/faq">FAQs</a></li>
                <li><a href="https://www.redcross.org/donate/coronavirus-donations.html" target="_blank">Donate</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero2 text-center">
        <h1>COVID-19 Heatmap</h1>
        <p>Deaths as of 7/31/2020</p>
    </div>
    <div id="floating-panel">
        <button onclick="toggleHeatmap()">Toggle Heatmap</button>
        <button onclick="changeGradient()">Change gradient</button>
        <button onclick="changeRadius()">Change radius</button>
        <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
</body>

</html>